# LitLink_Liany

./: LitLink_Liany.sln
LitLink/: App.xaml  App.xaml.cs  LitLink.csproj  MainWindow.xaml  MainWindow.xaml.cs
LitLink_By_Lian_Z/: LitLink_By_Lian_Z..csproj  LitLink_By_Lian_Z..http  Program.cs  WeatherForecast.cs
LitLink_By_Lian_Z/Controllers/: SelectController.cs  WeatherForecastController.cs
LitLink_By_Lian_Z/Properties/: launchSettings.json
LitLink_By_Liany/: LitLink_By_Liany.csproj  LitLink_By_Liany.http  Program.cs  WeatherForecast.cs
LitLink_By_Liany/Controllers/: DeleteController.cs  InsertController.cs  SelectController.cs  UpdateController.cs  WeatherForecastController.cs
LitLink_By_Liany/Properties/: launchSettings.json
Model/: Admin.cs  Author.cs  BaseEntity.cs  Book.cs  Book_Genre.cs  Book_List.cs  Book_Series.cs  Cart.cs  Cart_Detail.cs  ClassDiagramModel.cd  DiscountCodes.cs  Following.cs  Genre.cs  Genre_Reader.cs  Intrest.cs  Intrest_Reader.cs  Language.cs  ListAdmin.cs  ListAuthor.cs  ListBook.cs  ListBook_Genre.cs  ListBook_List.cs  ListBook_Series.cs  ListCart.cs  ListCart_Detail.cs  ListDiscountCodes.cs  ListFollowing.cs  ListGenre.cs  ListGenre_Reader.cs  ListIntrest.cs  ListIntrest_Reader.cs  ListLanguage.cs  ListList_Detail.cs  ListNews.cs  ListPermission.cs  ListPermission_for_Administer.cs  ListPermissions_for_Administrator.cs  ListReader.cs  ListReviews.cs  ListSeries_Detail.cs  (+11 more)
Service/: Apiservice.cs  IApiService.cs  Service.csproj
Test/: Program.cs  Test.csproj
TestAPI/: Program.cs  TestAPI.csproj
ViewModel/: AdminDB.cs  AuthorDB.cs  BaseDB.cs  BookDB.cs  Book_GenreDB.cs  Book_ListDB.cs  Book_SeriesDB.cs  CartDB.cs  Cart_DetailDB.cs  ChangeEntity.cs  ClassDiagramViewModel.cd  DiscountCodesDB.cs  FollowingDB.cs  GenreDB.cs  Genre_ReaderDB.cs  ImageToBase64Converter.cs  IntrestDB.cs  Intrest_ReaderDB.cs  LanguageDB.cs  List_DetailDB.cs  MyProject1.accdb  MyProject1.laccdb  NewsDB.cs  PermissionDB.cs  Permission_for_AdministerDB.cs  ReaderDB.cs  ReviewsDB.cs  Series_DetailDB.cs  UserDB.cs  ViewModel.csproj
client/: Apiservice.cs  IAPIService.cs  class1.cs
