<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Model">
      <HintPath>..\Service\bin\Debug\net8.0\Model.dll</HintPath>
    </Reference>
    <Reference Include="Service">
      <HintPath>..\Service\bin\Debug\net8.0\Service.dll</HintPath>
    </Reference>
    <Reference Include="ViewModel">
      <HintPath>..\ViewModel\bin\Debug\net8.0\ViewModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
